
spring.flyway.enabled=false
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=org.openapitools.model.EmployeeDTO
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.value.default.type=org.openapitools.model.EmployeeDTO


spring.kafka.topic-add.name=addEmployeeTopic
spring.kafka.topic-update.name=updateEmployeeTopic
spring.kafka.topic-delete.name=deleteEmployeeTopic


