spring.datasource.url= jdbc:postgresql://localhost:5432/zamestnancidb
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Konfigurace Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration